<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>
<div id="navbar">
	<div id="logo">
	</div>
	<div id="title">
		<h1>Sample Form</h1>
	</div>
	<div id="links">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</div>
	<div id="search-svg">
		<i class="material-icons">search</i>
	</div>
</div>
<div class="main-fff-bg">
<div class="content">
	<div id="contenttitle">
		<h2>Advanced CSS-Only Form Styling</h2>
	</div>
	<div id="date">
		<p>September 12, 2018</p>
	</div>
	<div id="para">
		<p>Learn about selectors both new and old that you can use to style form inputs based on requirement, validity and more.</p>
	</div>
	<div class="tags">
		<div id="tag-1">
			<p>#forms</p>
		</div>
		<div id="tag-2">
			<p>#inputs</p>
		</div>

	</div>
</div>
</div>

</body>
</html>
